#key=classname
product=com.cream.controller.ProductAjaxController
customer=com.cream.controller.CustomerController
userAjax=com.cream.controller.UserAjaxController
sales =com.cream.controller.SalesAjaxController
statistics=com.cream.controller.StatisticsController
admin=com.cream.controller.AdminController
purchase=com.cream.controller.PurchaseAjaxController