#key=classname
product=com.cream.controller.ProductAjaxController
customer=com.cream.controller.CustomerController
userAjax=com.cream.controller.UserAjaxController
sales =com.cream.controller.SalesAjaxController