# User
query.selectUserById=SELECT * FROM USERS WHERE NO = ?
query.updateUser=UPDATE USERS SET USER_PW = ?, NICKNAME = ?, ADDRESS = ?, SHOES_SIZE = ? WHERE NO = ?
query.updateCash=UPDATE USERS SET SHOECREAM = SHOECREAM + ? WHERE NO = ?
query.deleteUser=DELETE FROM USERS WHERE USER_ID = ? AND USER_PW = ?


# List and Sales
query.addToWishlist=INSERT INTO WISHLIST (USER_NO, PRODUCT_NO) VALUES (?, ?)
query.selectWishlist=SELECT P.NO, P.ENG_NAME, P.RELEASE_PRICE FROM WISHLIST W JOIN PRODUCT P ON W.PRODUCT_NO = P.NO WHERE W.USER_NO = ?
query.deleteWishlist=DELETE FROM WISHLIST WHERE USER_NO = ? AND PRODUCT_NO = ?
query.insertSales=INSERT INTO USERS_SALES (USER_NO, PRODUCT_NO, STARTING_PRICE, NOW_PRICE, SALES_STATUS, REGDATE, GRADE, SHOES_NO) VALUES (?, ?, ?, ?, ?, SYSDATE(), ?, ?)
query.salesByUserNo=SELECT S.NO, S.USER_NO, S.PRODUCT_NO, S.STARTING_PRICE, S.NOW_PRICE, S.SALES_STATUS, S.REGDATE, S.GRADE, S.SHOES_NO, P.ENG_NAME, SZ.SHOES_SIZE, PI.FILE_PATH FROM USERS_SALES S JOIN PRODUCT P ON S.PRODUCT_NO = P.NO JOIN SHOES_SIZE SZ ON S.SHOES_NO = SZ.NO LEFT JOIN PRODUCT_IMG PI ON P.NO = PI.PRODUCT_NO WHERE S.USER_NO = ? ORDER BY S.REGDATE ASC;
query.isProductInWishlist=SELECT COUNT(*) FROM WISHLIST WHERE USER_NO = ? AND PRODUCT_NO = ?

# Bid
query.findBidByUserNo=SELECT * FROM BID WHERE USER_NO = ?

# User login
query.userlogin=SELECT * FROM USERS WHERE USER_ID = ? AND USER_PW = ?

# Paging
query.pagingSelect=SELECT * FROM (SELECT a.*, ROWNUM rnum FROM (SELECT * FROM Electronics ORDER BY writeday DESC) a) WHERE rnum>=? AND rnum<=?
query.totalCount=SELECT COUNT(*) FROM Electronics

# Replies
query.replyByParentNum=SELECT * FROM replies WHERE parent_model_num=?

# Product
query.selectAllProduct=SELECT * FROM PRODUCT
query.searchByProductId=SELECT * FROM PRODUCT WHERE NO=?