#key=query
query.select=select * from Electronics  order by writeday desc
query.selectBymodelNum=select * from Electronics where model_num=?
query.insert=insert into Electronics values(?,?,?,?,?,sysdate(),0,?,?)
query.delete=delete from Electronics where model_num=? and password=?
query.update=update Electronics set model_name=?,price=?,description=? where model_num=? and password=?
query.updateReadnum=update Electronics set readnum=readnum+1 where model_num=?

#user
query.addToWishlist=INSERT INTO WISHLIST (USER_NO, PRODUCT_NO) VALUES (?, ?)
query.selectWishlist=SELECT p.BRAND_NO, p.ENG_NAME, p.RELEASE_PRICE, img.FILEPATH, img.FILESIZE FROM WISHLIST w JOIN PRODUCT p ON w.PRODUCT_NO = p.NO LEFT JOIN PRODUCT_IMG img ON p.NO = img.PRODUCT_NO WHERE w.USER_NO = ?


#bid
query.findBidByUserNo= select * from BID where USER_NO = ?;


query.userlogin=select * from USERS where USER_ID=? and USER_PW=?

#paging
query.pagingSelect=select * from  (SELECT a.*, ROWNUM rnum FROM (SELECT * FROM Electronics ORDER BY writeday desc) a) where  rnum>=? and rnum <=? 
query.totalCount=select count(*) from Electronics

#replies
query.replyByParentNum=select * from replies where parent_model_num=?