# Electronics
query.select=SELECT * FROM Electronics ORDER BY writeday DESC
query.selectBymodelNum=SELECT * FROM Electronics WHERE model_num=?
query.insert=INSERT INTO Electronics VALUES(?,?,?,?,?,SYSDATE(),0,?,?)
query.delete=DELETE FROM Electronics WHERE model_num=? AND password=?
query.update=UPDATE Electronics SET model_name=?, price=?, description=? WHERE model_num=? AND password=?
query.updateReadnum=UPDATE Electronics SET readnum=readnum+1 WHERE model_num=?

# User
query.addToWishlist=INSERT INTO WISHLIST (USER_NO, PRODUCT_NO) VALUES (?, ?)
query.selectWishlist=SELECT P.NO, P.ENG_NAME, P.RELEASE_PRICE FROM WISHLIST W JOIN PRODUCT P ON W.PRODUCT_NO = P.NO WHERE W.USER_NO = ?
query.deleteWishlist=DELETE FROM WISHLIST WHERE USER_NO = ? AND PRODUCT_NO = ?
query.insertSales=INSERT INTO USERS_SALES (USER_NO, PRODUCT_NO, STARTING_PRICE, NOW_PRICE, SALES_STATUS, REGDATE, GRADE) VALUES (?, ?, ?, ?, ?, SYSDATE(), ?)
query.salesByUserNo=SELECT S.NO, S.USER_NO, S.PRODUCT_NO, S.STARTING_PRICE, S.NOW_PRICE, S.SALES_STATUS, S.REGDATE, S.GRADE, S.SHOES_NO, P.ENG_NAME, SZ.SHOES_SIZE FROM USERS_SALES S JOIN PRODUCT P ON S.PRODUCT_NO = P.NO JOIN SHOES_SIZE SZ ON S.SHOES_NO = SZ.NO WHERE S.USER_NO = ? ORDER BY S.REGDATE ASC


# Bid
query.findBidByUserNo=SELECT * FROM BID WHERE USER_NO = ?

# User login
query.userlogin=SELECT * FROM USERS WHERE USER_ID = ? AND USER_PW = ?

# Paging
query.pagingSelect=SELECT * FROM (SELECT a.*, ROWNUM rnum FROM (SELECT * FROM Electronics ORDER BY writeday DESC) a) WHERE rnum>=? AND rnum<=?
query.totalCount=SELECT COUNT(*) FROM Electronics

# Replies
query.replyByParentNum=SELECT * FROM replies WHERE parent_model_num=?

# Product
query.selectAllProduct=SELECT * FROM PRODUCT
query.searchByProductId=SELECT * FROM PRODUCT WHERE NO=?
