# User
query.selectUserById=SELECT * FROM USERS WHERE NO = ?
query.updateCash=UPDATE USERS SET SHOECREAM = SHOECREAM + ? WHERE NO = ?
query.deleteUser=DELETE FROM USERS WHERE USER_ID = ? AND USER_PW = ?
query.register=INSERT INTO USERS(USER_ID, NAME, USER_EMAIL, USER_PW,HP,NICKNAME,SHOES_SIZE ,GENDER, AGE,ADDRESS ) VALUES(?, ?, ?, ?, ?, ?, ?,?,?,?)
query.adminLogin=SELECT NO, ADMIN_ID, ADMIN_PW, SHOECREAM FROM `ADMIN` WHERE ADMIN_ID = ? AND ADMIN_PW = ?



# List and Sales
query.addToWishlist=INSERT INTO WISHLIST (USER_NO, PRODUCT_NO) VALUES (?, ?)
query.selectWishlist=SELECT P.NO, P.KOR_NAME, P.ENG_NAME, P.RELEASE_PRICE, PI.FILE_PATH FROM WISHLIST W JOIN PRODUCT P ON W.PRODUCT_NO = P.NO JOIN PRODUCT_IMG PI ON P.NO = PI.PRODUCT_NO WHERE W.USER_NO = ?
query.deleteWishlist=DELETE FROM WISHLIST WHERE USER_NO = ? AND PRODUCT_NO = ?
query.insertSales=INSERT INTO USERS_SALES (USER_NO, PRODUCT_NO, STARTING_PRICE, NOW_PRICE, SALES_STATUS, REGDATE, GRADE, SHOES_NO) VALUES (?, ?, ?, ?, ?, SYSDATE(), ?, ?)
query.salesByUserNo=SELECT NO, USER_NO, PRODUCT_NO, REGDATE, SALES_STATUS, SHOES_SIZE, ENG_NAME, FILE_PATH FROM (SELECT S.NO, S.USER_NO, S.PRODUCT_NO, S.REGDATE, S.SALES_STATUS, SI.SHOES_SIZE, P.ENG_NAME, PI.FILE_PATH,ROW_NUMBER() OVER (PARTITION BY S.NO ORDER BY PI.FILE_PATH ASC) AS row_num FROM USERS_SALES S JOIN SHOES_SIZE SI ON S.SHOES_NO = SI.NO JOIN PRODUCT P ON S.PRODUCT_NO = P.NO JOIN PRODUCT_IMG PI ON P.NO = PI.PRODUCT_NO WHERE S.USER_NO = ?) AS SalesFiltered WHERE row_num = 1;
query.getNotifyList=SELECT * FROM NOTIFY WHERE USER_NO = ?  ORDER BY IS_READ, REGDATE DESC
query.updateNotify=UPDATE NOTIFY SET IS_READ = 1 WHERE USER_NO = ? AND NO = ?
query.insertNotify=INSERT INTO NOTIFY(`USER_NO`,`SALES_NO`,`PRODUCT_NO`,`MSG`) VALUES(?,?,?,?)
query.deleteNotify=DELETE FROM NOTIFY WHERE NO = ? AND USER_NO = ?
query.isProductInWishlist=SELECT COUNT(*) FROM WISHLIST WHERE USER_NO = ? AND PRODUCT_NO = ?
query.getUserRank=SELECT R.NO, R.RANK, R.DISCOUNT FROM USERS U JOIN `RANK` R ON U.RANK_NO = R.NO WHERE U.NO = ?;
query.selectActiveBids=SELECT * FROM BIDACCOUNT WHERE SALES_NO = 6 AND BUY_USER_NO IS NOT NULL
query.selectPurchase=SELECT P.NO, P.SALES_NO, P.SALES_USER_NO, P.BUY_USER_NO, P.PRODUCT_NO, P.PRICE, P.REGDATE, P.ADDRESS,PR.ENG_NAME, SS.SHOES_SIZE, PI.FILE_PATH FROM PURCHASE P JOIN PRODUCT PR ON P.PRODUCT_NO = PR.NO JOIN PRODUCT_IMG PI ON PR.NO = PI.PRODUCT_NO JOIN USERS_SALES US ON P.SALES_NO = US.NO JOIN SHOES_SIZE SS ON US.SHOES_NO = SS.NO WHERE P.BUY_USER_NO = ? GROUP BY P.NO ORDER BY P.NO

# Bid
query.findBidByUserNo=SELECT * FROM BID WHERE USER_NO = ?

# User login
query.userlogin=SELECT * FROM USERS WHERE USER_ID = ? AND USER_PW = ?

# Paging
query.pagingSelect=SELECT * FROM (SELECT a.*, ROWNUM rnum FROM (SELECT * FROM Electronics ORDER BY writeday DESC) a) WHERE rnum>=? AND rnum<=?
query.totalCount=SELECT COUNT(*) FROM Electronics

# Replies
query.replyByParentNum=SELECT * FROM replies WHERE parent_model_num=?

# Product
query.selectAllProduct=SELECT P.*, FILE_PATH, FILE_SIZE, B.BRAND FROM PRODUCT P JOIN (SELECT * FROM PRODUCT_IMG GROUP BY PRODUCT_NO) PI ON P.NO=PI.PRODUCT_NO JOIN BRAND B ON P.BRAND_NO=B.NO ORDER BY SALES_quantity DESC
query.searchByProductId=SELECT * FROM PRODUCT WHERE NO=?
query.searchProductByEng=SELECT P.*, FILE_PATH, FILE_SIZE, B.BRAND FROM PRODUCT P JOIN (SELECT * FROM PRODUCT_IMG GROUP BY PRODUCT_NO) PI ON P.NO=PI.PRODUCT_NO JOIN BRAND B ON P.BRAND_NO=B.NO WHERE ENG_NAME LIKE ?
query.searchProductByKor=SELECT P.*, FILE_PATH, FILE_SIZE, B.BRAND FROM PRODUCT P JOIN (SELECT * FROM PRODUCT_IMG GROUP BY PRODUCT_NO) PI ON P.NO=PI.PRODUCT_NO JOIN BRAND B ON P.BRAND_NO=B.NO WHERE KOR_NAME LIKE ?
query.searchProductByCategory=SELECT P.*, FILE_PATH, FILE_SIZE, B.BRAND FROM PRODUCT P JOIN (SELECT * FROM PRODUCT_IMG GROUP BY PRODUCT_NO) PI ON P.NO=PI.PRODUCT_NO JOIN BRAND B ON P.BRAND_NO=B.NO WHERE CATEGORY_NO=?
query.searchProductByBrand=SELECT P.*, FILE_PATH, FILE_SIZE, B.BRAND FROM PRODUCT P JOIN (SELECT * FROM PRODUCT_IMG GROUP BY PRODUCT_NO) PI ON P.NO=PI.PRODUCT_NO JOIN BRAND B ON P.BRAND_NO=B.NO WHERE BRAND_NO=?
query.searchProductByFilter=SELECT P.*, FILE_PATH, FILE_SIZE, B.BRAND FROM PRODUCT P JOIN (SELECT * FROM PRODUCT_IMG GROUP BY PRODUCT_NO) PI ON P.NO=PI.PRODUCT_NO JOIN BRAND B ON P.BRAND_NO=B.NO


#Purchase
query.depositCreamToSellerAccount=UPDATE USERS SET SHOECREAM = SHOECREAM+? WHERE NO = ?
query.calculateCommission=SELECT CAST(?*r.DISCOUNT AS SIGNED) FROM USERS u JOIN `RANK` r ON u.RANK_NO =r.NO  WHERE u.NO = ?
query.depositCreamToAdminAccount=UPDATE ADMIN SET SHOECREAM = SHOECREAM+? WHERE NO = 1
query.purchaseBuyUserDetail=SELECT * FROM PURCHASE WHERE BUY_USER_NO = ? AND SALES_NO = ?
query.purchaseSalesUserDetail=SELECT * FROM PURCHASE WHERE SALES_USER_NO = ? AND SALES_NO = ?
query.nowBuy=INSERT INTO PURCHASE (`SALES_NO`, `SALES_USER_NO`,`BUY_USER_NO`, `PRODUCT_NO`, `PRICE`, `ADDRESS`) VALUES (?, ?, ?, ?, ?, ?)

